# charity-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
keycloak/: Dockerfile  realm-export.json
src/main/java/cmps/charityservice/: CharityServiceApplication.java  SampleController.java  SecurityConfig.java
src/main/java/cmps/charityservice/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/cmps/charityservice/controller/: ApplicationController.java  CategoryController.java  ImageController.java  UserController.java
src/main/java/cmps/charityservice/model/: Application.java  Category.java  Status.java  charityApplication.java
src/main/java/cmps/charityservice/repository/: ApplicationRepository.java  CategoryRepository.java
src/main/java/cmps/charityservice/service/: ImageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: master.xml
src/main/resources/changelog/initial_schema/: initial_schema_application.xml  initial_schema_charityApplication.xml
